SilhouetteGOose/View/PlayerSelect/PlayerSelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SilhouetteGOose.View.PlayerSelect.PlayerSelectPage"
             Title="PlayerSelectPage">
    <VerticalStackLayout>
        <Label 
            Text="Select your character"
            VerticalOptions="Center" 
            HorizontalOptions="Center" />

        <Grid ColumnDefinitions="*,*">

            <Border Stroke="#000000"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 4,4,4,4"
                Padding="5">

                <StackLayout>
                    

                    <Image Source="player_scorpion.jpg"
                       WidthRequest="50"
                       MinimumWidthRequest="40" />

                    <Label Text="Silvio"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Padding="10,0" />

                </StackLayout>
            </Border>

            <Border Stroke="#000000"
                StrokeThickness="2"
                StrokeShape="RoundRectangle 4,4,4,4"
                Padding="5">

                <StackLayout>
                    

                    <Image Source="player_scorpion.jpg"
                       WidthRequest="50"
                       MinimumWidthRequest="40" />

                    <Label Text="Silvia"
                       HorizontalOptions="Center"
                       TextColor="Black"
                       HorizontalTextAlignment="Center"
                       Padding="10,0" />



                </StackLayout>
            </Border>

        </Grid>

        <Button 
            Text="Start game"
            x:Name="StartGameBtn"
            Clicked="StartGameBtn_Clicked"/>
    </VerticalStackLayout>
</ContentPage>