SilhouetteGOose/View/Game/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SilhouetteGOose.View.Game.GamePage"
             xmlns:skia="clr-namespace:SkiaSharp.Views.Maui.Controls;assembly=SkiaSharp.Views.Maui.Controls"
             xmlns:viewModels="clr-namespace:SilhouetteGOose.ViewModel.Game"
             x:DataType="viewModels:GamePageViewModel"
             Title="GamePage">
    <Grid>
        <skia:SKCanvasView Grid.Row="0" x:Name="canvasView" 
                PaintSurface="OnPaintSurface"
                EnableTouchEvents="True"
                >
        </skia:SKCanvasView>

        <Grid RowDefinitions="*,*,*" Grid.Row="1" HorizontalOptions="Center" VerticalOptions="End" RowSpacing="5" Margin="0,0,0,5">

            <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="0">
                <Button Text="UP" HeightRequest="50" WidthRequest="100" x:Name="MoveUpBtn" Command="{Binding MoveUpCommand}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout Grid.Row="1" Spacing="5">
                <Button Text="LEFT" HeightRequest="50" WidthRequest="100" x:Name="MoveLeftBtn" Command="{Binding MoveLeftCommand}" />
                <Button Text="PRESS" HeightRequest="50" WidthRequest="100" x:Name="ActionBtn" Command="{Binding PressConfirmCommand}" />
                <Button Text="RIGHT" HeightRequest="50" WidthRequest="100" x:Name="MoveRightBtn" Command="{Binding MoveRightCommand}" />
            </HorizontalStackLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Grid.Row="2">
                <Button Text="DOWN" HeightRequest="50" WidthRequest="100" x:Name="MoveDownBtn" Command="{Binding MoveDownCommand}" />
            </HorizontalStackLayout>

        </Grid>
    </Grid>
</ContentPage>